{
  "name": "concert-workflows-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorSlavov/bundles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorSlavov/bundles/issues"
  },
  "homepage": "https://github.com/ViktorSlavov/bundles#readme"
}
